<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <div class="top-label-1 label-x label">Urgent</div>
        <div class="top-label-2 label-x label">Not Urgent</div>
        <div class="left-label-1 label-y label">Important</div>
        <div class="left-label-2 label-y label">Not Important</div>

        <div class="do-container white-container container">
            <h3>Do</h3>
            <p>Do it now.</p>
        </div>
        <div class="decide-container black-container container">
            <h3>Decide</h3>
            <p>Schedule a time for it.</p>
        </div>
        <div class="delegate-container black-container container">
            <h3>Deligate</h3>
            <p>Who can do it for you?</p>
        </div>
        <div class="delete-container white-container container">
            <h3>Delete</h3>
            <p>Eliminate it</p>
        </div>
    </div>
</body>
</html>